# ChaosAndResilience

./: .gitignore  README.md
docker/: docker-compose.yml
docker/Prometheus/grafana-data/data/: grafana.db
locoust/: LocustBrewUp.py  SalesRateLimit.py
locust/: LocustBrewUp.py
src/BrewUp/Sales/BrewUp.Sales.Architecture.Tests/: SalesArchitectureTests.cs
src/Chaos/ResilienceBlazor/: Program.cs  ResilienceBlazor.csproj
src/Chaos/ResilienceBlazor.Modules.Sales/: Sales.razor.cs
src/Chaos/ResilienceBlazor.Modules.Sales.Extensions/: ChaosSalesClient.cs  ISalesService.cs  ResilienceSalesClient.cs  SalesClient.cs  SalesHelper.cs  SalesService.cs
src/Chaos/ResilienceBlazor.Modules.Sales.Extensions/Dtos/: BeerJson.cs  DeliveryAddressJson.cs  PaymentDetailsJson.cs  SalesOrderJson.cs
src/Chaos/ResilienceBlazor.Shared/: ApplicationHelper.cs  ResilienceBlazor.Shared.csproj
src/Chaos/ResilienceBlazor.Shared/Abstracts/: IHttpService.cs
src/Chaos/ResilienceBlazor.Shared/Concretes/: BaseHttpService.cs  BaseService.cs  CommonServices.cs  HttpService.cs
src/Chaos/ResilienceBlazor/Chaos/: ChaosManager.cs  IChaosManager.cs
src/Chaos/ResilienceBlazor/wwwroot/: appsettings.json
src/Sales/BrewUp.Sales.Acl/: AvailabilityUpdatedForCreateBeerEventHandler.cs  AvailabilityUpdatedForNotificationEventHandler.cs  BrewUp.Sales.Acl.csproj  WithdrawlFromWarehouseForSalesOrderEventHandler.cs
src/Sales/BrewUp.Sales.Domain/: BrewUp.Sales.Domain.csproj
src/Sales/BrewUp.Sales.Domain.Tests/: BrewUp.Sales.Domain.Tests.csproj
src/Sales/BrewUp.Sales.Domain.Tests/Entities/: CreateSalesOrderFromPortalSuccessfully.cs
src/Sales/BrewUp.Sales.Domain/CommandHandlers/: CreateAvailabilityDueToWarehousesNotificationCommandHandler.cs  CreateBeerDueToAvailabilityLoadedCommandHandler.cs  CreateSalesOrderCommandHandler.cs  UpdateAvailabilityDueToWarehousesNotificationCommandHandler.cs
src/Sales/BrewUp.Sales.Facade/: AvailabilityHelper.cs  SalesFacade.cs  SalesHelper.cs
src/Sales/BrewUp.Sales.Infrastructures/: BrewUp.Sales.Infrastructures.csproj  InfrastructureHelper.cs
src/Sales/BrewUp.Sales.ReadModel/: BrewUp.Sales.ReadModel.csproj
src/Sales/BrewUp.Sales.Rest/: BrewUp.Sales.Rest.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Sales/BrewUp.Shared/: BrewUp.Shared.csproj
src/Warehouses/: BrewUp.Warehouses.sln
src/Warehouses/BrewUp.Warehouses.Acl/: BrewUp.Warehouses.Acl.csproj  SalesOrderConfirmedEventHandler.cs
src/Warehouses/BrewUp.Warehouses.Facade/: WarehousesFacade.cs  WarehousesHelper.cs
src/Warehouses/BrewUp.Warehouses.Infrastructures/: BrewUp.Warehouses.Infrastructures.csproj
src/Warehouses/BrewUp.Warehouses.Rest/: appsettings.Development.json  appsettings.json
(+117 files in other folders)
