<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.SessionStorage" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="8.0.4" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.7.2" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.7.2" />
    <PackageReference Include="Polly" Version="8.4.0" />
    <PackageReference Include="Polly.Extensions" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResilienceBlazor.Modules.Sales.Extensions\ResilienceBlazor.Modules.Sales.Extensions.csproj" />
    <ProjectReference Include="..\ResilienceBlazor.Modules.Sales\ResilienceBlazor.Modules.Sales.csproj" />
    <ProjectReference Include="..\ResilienceBlazor.Modules.Warehouses.Extensions\ResilienceBlazor.Modules.Warehouses.Extensions.csproj" />
    <ProjectReference Include="..\ResilienceBlazor.Modules.Warehouses\ResilienceBlazor.Modules.Warehouses.csproj" />
    <ProjectReference Include="..\ResilienceBlazor.Shared\ResilienceBlazor.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <BlazorWebAssemblyLazyLoad Include="ResilienceBlazor.Modules.Sales.wasm" />
    <BlazorWebAssemblyLazyLoad Include="ResilienceBlazor.Modules.Warehouses.wasm" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
